<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-UzytkownikMenedzer:uzytkownikMenedzer;
--
KsiazkaAdresowa()
+rejestracjaUzytkownika(): void
+wypiszWszystkichUzytkownikow(): void
+logowanieUzytkownika(): int
+zmianaHaslaZalogowanegoUzytkownika():void
+wylogowanieUzytkownika():int
+dodajAdresata(int idZalogowanego):int
+wyswietlWszystkichAdresatow(int idZalogowanego)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>20</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id: Integer
-login: String
-haslo: String



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanego Uzytkownika: Integer
-uzytkownicy: vector&lt;Uzytkownik&gt;
--
+rejestracjaUzytkownika() : void
+logowanieUzytkownika() : Integer
+wypiszWszystkichUzytkownikow(): void
+wczytajUzytkownikowZPliku(): void
-podajDaneNowegoUzytkownika(): Uzytkownik
-pobierzIdNowegoUzytkownika(): Integer
-czyIstniejeLogin(): Bool
-
+logowanieUzytkownika():Integer
+zmianaHaslaZalogowanegoUzytkownika(): void
+wylogowanieUzytkownika():Integer
+odczytajIdZalogowanegoUzytkownika(): int






</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>570</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
-nazwaPlikuZUzytkownikami: String
-fstream: plikTekstowy;
--
+PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku(): void
-czyPlikJestPusty(): Bool
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>210</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+konwerjsaIntNaString(): String
+wczytajLinie():string
+zamienPierwszaLitereNaDuzaAPozostaleNaMale():string
+konwersjaStringNaInt():integer
+pobierzLiczbe():string
+pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami():integer
+pobierzIdAdresataZDanychOddzielonychPionowymiKreskami():integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>20</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : Integer  
-idUzytkownika: Integer
-imie: String
-nazwisko:String
-numerTelefonu: String
-email: String
-adres: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>200</y>
      <w>400</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-adresaci: vector&lt;Adresat&gt;
--
+dodajAdresata():Integer
+wyswietlWszystkichAdresatow():void
-wczytajAdresatowZalogowanegoUzytkownikaZPliku():Integer
-wyswietlDaneAdresata(int i): integer
-idOstatniegoAdresata: Integer
-pobierzIdOstatniegoAdresata():Integer
-podajDaneNowegoAdresata(int idZalogowanegoUzytkownika):Integer



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>580</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
-nazwaPlikuZAdresatami: String
-fstream: plikTekstowy
--
+dopiszAdresataDoPliku():void
+zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():string
+wczytajAdresatowZalogowanegoUzytkownikaZPliku():vector&lt;Adreat&gt;
-czyPlikJestPusty():bool
-pobierzDaneAdresata():Adresat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
